12 Kalender/Chuse.xaml

<Page x:Class="_12_Kalender.Chuse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_12_Kalender"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chuse">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="LI" Grid.Row="1" Grid.Column="1" >
            <CheckBox>
                <CheckBox.Content>
                    <Image Width="50" Height="50" Source="/1.png"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox>
                <CheckBox.Content>
                    <Image Width="50" Height="50" Source="/2.png"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox>
                <CheckBox.Content>
                    <Image Width="50" Height="50" Source="/3.png"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox>
                <CheckBox.Content>
                    <Image Width="50" Height="50" Source="/4.png"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox>
                <CheckBox.Content>
                    <Image Width="50" Height="50" Source="/5.png"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox>
                <CheckBox.Content>
                    <Image Width="50" Height="50" Source="/6.png"/>
                </CheckBox.Content>
            </CheckBox>
            <CheckBox>
                <CheckBox.Content>
                    <Image Width="50" Height="50" Source="/7.png"/>
                </CheckBox.Content>
            </CheckBox>
        </ListBox>
        <Button Content="Сохранить" Grid.ColumnSpan="3" Grid.Row="2" Click="Button_Clicks"/>
        <Button Click="Button_Click">
            <Button.Content>
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                    <DrawingGroup Opacity="1">
                                        <DrawingGroup Opacity="1">
                                            <DrawingGroup Opacity="1">
                                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M7.6,7L7.6,7 2.5,12 7.6,17">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="21.5,12" EndPoint="4.8,12" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button.Content>
        </Button>
    </Grid>
</Page>
