12 Kalender/MainWindow.xaml

<Window x:Class="_12_Kalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_Kalender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="MainContent" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Click="Button_Click">
            <Button.Content>
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                    <DrawingGroup Opacity="1">
                                        <DrawingGroup Opacity="1">
                                            <DrawingGroup Opacity="1">
                                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M7.6,7L7.6,7 2.5,12 7.6,17">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="21.5,12" EndPoint="4.8,12" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Click="Button_Click_1">
            <Button.Content>
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                                    <DrawingGroup Opacity="1">
                                        <DrawingGroup Opacity="1">
                                            <DrawingGroup Opacity="1">
                                                <GeometryDrawing Geometry="F1 M24,24z M0,0z M16.4,7L16.4,7 21.5,12 16.4,17">
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Pen>
                                                        <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" MiterLimit="1" />
                                                    </GeometryDrawing.Pen>
                                                    <GeometryDrawing.Geometry>
                                                        <LineGeometry StartPoint="2.5,12" EndPoint="19.2,12" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingGroup>
                                </DrawingGroup>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button.Content>
        </Button>
        <Frame x:Name="MC" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="2" ContentRendered="Ch"/>
        <DatePicker x:Name="DataPicin" SelectedDateFormat="Long" Grid.Column="1" VerticalContentAlignment="Stretch" SelectedDateChanged="DataPicin_SelectedDateChanged"/>
    </Grid>
</Window>
